########################################压缩测试######################################

1.首先打开“选择文件”，在弹出文件对话框内选择符合DICOM3.0标准的DICOM文件（若不符合将报错）；

2.点击“JPEG无损压缩”按钮进行JPEG无损压缩测试，生成的压缩DICOM文件与源文件在同一目录下；

3.点击“JPEG有损压缩”按钮进行JPEG有损压缩测试，生成的压缩DICOM文件与源文件在同一目录下；

4.点击“RLE无损压缩”按钮进行RLE无损压缩测试，生成的压缩DICOM文件与源文件在同一目录下；

5.压缩同时图片控件显示压缩后的DICOM图像，列表控件显示压缩后的各类参数。

#########################################说明##########################################

1.“DCM_samples”目录下有合适的DICOM文件样例。由于Unicode编码问题，采用别的文件目录时注意不能有中文路径；

2.压缩率可以使用压缩前后的文件大小比值来衡量，也可以使用压缩前后的比特率比值来衡量。