########################################并发测试######################################

1.首先打开“测试服务端”目录下的“测试服务端.exe”程序，运行模拟服务端；

2.打开“并发测试.exe”，程序会自动生成“Client”目录作为接受文件的目录；

3.测试前点击“配置”按钮，输入服务端的IP地址和端口号，单击确定，回到主界面；

4.点击“增加客户端”按钮，模拟客户端并发进行DICOM文件传输，同时显示传输效率和传输时间曲线；

5.点击“退出”按钮退出。

#########################################说明##########################################

1.不要删除“测试服务端”目录底下的“Server”目录，它用于存储测试用的DICOM文件样例；

2.可以删除本目录底下“Client”目录，它用于接收服务端传输过来的DICOM文件；

3.每次增加客户端数目为5个，最大客户端数目为100个；

4.传输率以1MB/s为最高，设定显示为100%，实际传输速率按照比例折算成百分比；

5.传输时间以10000ms为最高，实际传输时间按照实际显示。